// -------------- Зачем нужен компилятор? --------------

/*
#######################################################
Что такое компиляция?

1.
Проектирование --> Архитектура приложения --> Программирование
--> Код на C++ --> Компиляция --> Машинный код --> Исполнение

2.
Проектирование --> Архитектура приложения --> Программирование
--> Код на Java --> Байт код -->  JVM --> Исполнение --> Трансляция команд


#######################################################
Что такое интерпретация?

Проектирование --> Архитектура приложения --> Программирование
--> Код на Perl --> Интерпретатор Perl --> Интерпретация --> Трансляция команд


#######################################################
Плюсы и минусы компилируемости в машинный код

Плюсы
∙ эффективность: программа компилируется и
оптимизируется для конкретного процессора,
∙ нет необходимости устанавливать сторонние приложения
(такие как интерпретатор или виртуальная машина).

Минусы
∙ нужно компилировать для каждой платформы,
∙ сложность внесения изменения в программу — нужно
перекомпилировать заново.
Важно: компиляция — преобразование одностороннее, нельзя
восстановить исходный код.

*/