// -------------- Стек вызовов -----------------

/*

#######################################################
Стек вызовов

∙ Стек вызовов — это сегмент данных, используемый для
хранения локальных переменных и временных значений.
∙ Не стоит путать стек с одноимённой структурой данных,
у стека в C++ можно обратиться к произвольной ячейке.
∙ Стек выделяется при запуске программы.
∙ Стек обычно небольшой по размеру (4Мб).
∙ Функции хранят свои локальные переменные на стеке.
∙ При выходе из функции соответствующая область стека
объявляется свободной.
∙ Промежуточные значения, возникающие при вычислении
сложных выражений, также хранятся на стеке.


#######################################################
Вызов функции

∙ При вызове функции на стек складываются:
    1. aргументы функции,
    2. адрес возврата,
    3. значение frame pointer и регистров процессора.
∙ Кроме этого на стеке резервируется место под
возвращаемое значение.
∙ Параметры передаются в обратном порядке, что позволяет
реализовать функции с переменным числом аргументов.
∙ Адресация локальных переменных функции и аргументов
функции происходит относительно frame pointer.
∙ Конкретный процесс вызова зависит от используемых
соглашений (cdecl, stdcall, fastcall, thiscall).

*/